<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Serif's Personal Site</title>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGEZDbQDlbp7g/profile-displayphoto-shrink_200_200/0?e=1585180800&v=beta&t=pzXx3TfijSHbUjaGdwX30BeEh943kFopQLFpU4F1-GM" alt="Serif Picture"></td>
      <td>
        <h1>Serif Cetin</h1>
        <p>Web Developer and CS Instructor at <strong><i><a href="https://www.baytechschool.org/">Willow Education</a></a></i</strong> </p> <p>I am a Web Developer and CS Instructor. I like playing pool and soccer</p>
      </td>
    </tr>
  </table>


  <hr>
  <h2>Education</h2>
  <ul>
    <li>2005 - 2009 Black Sea Technical University - BA in Education</li>
    <li>2011 - 2013 CALUMS - MS in Computer Information Systems</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>


  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2015 - 2020</td>
      <td>IT Manager</td>
    </tr>
    <tr>
      <td>2012 - 2015</td>
      <td>IT Coordinator Assistant</td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>





  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Design</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
